<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: 'REIS-Regular';
        src: url('./REIS-Regular.ttf');
      }


      main {
        width: 800px;
        height: 100%;
        margin: 0 auto;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-family: 'REIS-Regular';
        font-size: 5rem;
        margin: 0;
      }

      #lineWidth {
        width: 2rem;
        text-align: center;
        border: 1px solid #f5f5f5;
        outline: none;
      }

      .color , .line , .xiangpi{
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      button {
        outline: none;
        border: none;
        width: 3rem;
        margin: 0 auto;
        padding: .2rem;
        background: #f0f0f0;
        border-radius: .2rem;
        cursor: pointer;
      }

      .xiangpi > img {
        margin: 0 .5rem;
        cursor: pointer;
      }

      canvas {
        border: 1px solid black;
        cursor: url(./cursor.ico),auto;
      }

      @media screen and (min-width : 1000px){
        main {
          width: 1000px;
        }
      }

      @media screen and (max-width : 660px) {
        .phone {
          display: flex;
          justify-content: space-around;
          height: 100%;
          align-items: center;
        }

        h1 {
          font-size: 1.5rem;
        }
        .line , .color , .xiangpi{
          font-size: .1rem;
          margin-bottom: .2rem;
          margin-top: .2rem;
        }

        .color {
          width: 10rem;
        }

        #lineWidth {
          width: .5rem;
        }
        #lineColor {
          width: .8rem;
        }

        button {
          width: 2.5rem;
        }

        h3 {
          font-size: .3rem;
        }

        .img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>PIXEL ARTMQKER</h1>
      <div class="phone">
        <div class="line">
          <label for="lineWidth">Line Width：</label>
          <input type="text" id="lineWidth" value="1">
        </div>
        <div class="color">
          <label for="lineColor">Line Color：</label>
          <input type="color" id="lineColor" >
        </div>
        <div class="xiangpi">
          Xiang Pi：
          <img src="./bomb.png" alt="">
          <img src="./clear.png" alt="">
          <img src="./clear1.png" class="img">
          <img src="./clear2.png" class="img">
        </div>
      </div>
      <button type="button" name="button">确认</button>
      <h3>Design Canvas</h3>
      <canvas id="canvas" width="500" height="500"></canvas>
    </main>
  </body>
  <script type="text/javascript">
    var canvas = document.querySelector('#canvas');
    canvas.width = canvas.clientWidth;
    window.onresize = function () {
      canvas.width = window.innerWidth * .8;
      canvas.style.width = window.innerWidth * .8 + 'px';
    }
    var ctx = canvas.getContext('2d');
    var line = document.querySelector('#lineWidth');
    var color = document.querySelector('#lineColor');
    var btn = document.querySelector('button');
    var xPlist = document.querySelectorAll('.xiangpi>img');

    var arr = [,{x:16, y:15}, {x:24, y:22}, {x:32, y:30}];


    btn.onclick = function () {
      ctx.strokeStyle = color.value;
      ctx.lineWidth = line.value;
      canvas.style.cursor = "url('./cursor.ico'),auto";
      canvas.onclick = null;
      canvas.onmousedown = draw;
    }

    canvas.onmousedown = draw;

    canvas.onmouseup = function () {
      document.onmousemove = null;
    }

    xPlist[0].onclick = function () {
      canvas.onmousedown = null;
      canvas.style.cursor = 'url(./bomb.ico),auto';
      canvas.onclick = function () {
        ctx.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
      }
    }

    for (var i = 1; i < xPlist.length; i++) {
      xPlist[i].index = i;
      xPlist[i].onclick = function () {
        canvas.onmousedown = null;
        var that = this.index;
        var x = arr[that].x;
        var y = arr[that].y;
        canvas.style.cursor = 'url(./rubber' + this.index + '.ico),auto';

        canvas.onmouseover = function(e) {
          clear(x, y);
        };

        canvas.onmouseout = function () {
          this.onmouseover = null;
          this.style.cursor = 'url(./cursor.ico),auto';
          document.onmousemove = null;
          this.onmousedown = draw;
        }
      }
    }


    function draw(e){
        var ev = event || e;
        var offsetX = ev.offsetX;
        var offsetY = ev.offsetY + 11;
        document.onmousemove = function (e) {
          var ev = event || e;
          var moveX = ev.offsetX;
          var moveY = ev.offsetY + 11 == 11 ? ev.offsetY + 1 : ev.offsetY + 11;
          var id = ev.target.id;
          if (id == 'canvas') {
            ctx.lineJoin = 'round';
            ctx.lineCap = 'round';
            ctx.beginPath();
            ctx.moveTo(offsetX, offsetY);
            ctx.lineTo(moveX, moveY);
            ctx.closePath();
            ctx.stroke();
            offsetX = moveX;
            offsetY = moveY == -1 ? 2 : moveY;
          }else {
            document.onmousemove = null;
          }
        }
    }
    function clear(x,y){
        var ev = event || e;
        var offsetX = ev.offsetX;
        var offsetY = ev.offsetY + 11;
        document.onmousemove = function(e){
          var ev = event || e;
          var moveX = ev.offsetX;
          var moveY = ev.offsetY + 11 == 11 ? ev.offsetY + 1 : ev.offsetY + 11;
          ctx.clearRect(offsetX, offsetY, x, y);
          offsetX = moveX;
          offsetY = moveY == -1 ? 2 : moveY;
        };
    }
  </script>
</html>
